<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="resume.css">
    </head>
    <body>
        <title>Suraj Shete</title>
        <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
  <br><br>
  <h1>Suraj Shete</h1>
  <hr />
  <br>
  <img align = "right" src="Photo_id.jpg" width="130px" height="150px" border=5px>
  <br>
  <p class="head"><span style="font-weight:bold">Interests</span></p>
  <ul>
    <li>Watching Anime</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <br>
  <p class="head"><span style="font-weight:bold">Skills</span></p>
  <ul>
    <li>Problem Solving</li>
    <li>Coding</li>
  </ul>
  <br>
  <p class="head"><span style="font-weight:bold">Education</span></p>
  <ul>
    <a href="www.ritindia.edu">
      <li>Rajarambapu Institute Of Technology</li>
    </a>
    <!--Link-->
          <li>ichalkaranji high school ichalkaranji </li>
  </ul>
  <br>
  <p class="head"><span style="font-weight:bold">Experience</span></p>
  <ul>
    <li>Intern at cognizent</li>
    <li>Intern</li>
  </ul>
  <br>
  <p class="head"><span style="font-weight:bold">Extracurriculars</span></p>
  <ul>
    <li>Treasure Hunt</li>
    <li>TCS Codevita</li>
  </ul>
  <br>
</div>
<div class="right"></div>
<div id="footer">
  <h5 id="name">Suraj</h5></div>
    </body>
</html>