<!doctype html>
<html ng-app="myApp">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
  </head>
  <body>
        <h1>Images</h1>

        <h3>{{message}}</h3>
        <img src="https://atlona.com/wp-content/uploads/2018/01/MEDICAL-banner-hospitalimage.jpg">
    <div ng-view></div>

    <script src="app.js"></script>
  </body>
</html>