<!doctype html>
<html ng-app="myApp">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
  </head>
  <body>
        <h1 style="padding-left: 100px">Home</h1>
  
        <h3>{{message}}</h3>
        <p>
          Krishna Hospital and Medical Research Centre, Karad had a modest beginning with 200 beds hospital in one of the remotest areas in southern Maharashtra in the year 1982. Over the span of last 3 and a half decades the hospital has grown to an 1125 beds multi-specialty hospital.
        </p>
    <div ng-view></div>

    <script src="app.js"></script>
  </body>
</html>